<Application x:Class="EnigmaWin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EnigmaWin.Sources.Features.Shared.Converters"
             xmlns:routeVm="clr-namespace:EnigmaWin.ViewModels.Routes"
             xmlns:shellUi="clr-namespace:EnigmaWin.Sources.AppShell.UI"
             xmlns:configUi="clr-namespace:EnigmaWin.Sources.Features.Config.UI"
             xmlns:cyclesAstroUi="clr-namespace:EnigmaWin.Sources.Features.Periods.CyclesAstronomical.UI"
             xmlns:cyclesWavesUi="clr-namespace:EnigmaWin.Sources.Features.Periods.CyclesWaves.UI"
             xmlns:ephemerisUi="clr-namespace:EnigmaWin.Sources.Features.Periods.MonthlyEphemeris.UI"
             xmlns:ltEphemerisUi="clr-namespace:EnigmaWin.Sources.Features.Periods.LongTimeEphemeris.UI"
             xmlns:eclipsesUi="clr-namespace:EnigmaWin.Sources.Features.Periods.Eclipses.UI"
             xmlns:synastryUi="clr-namespace:EnigmaWin.Sources.Features.Synastry.UI"
             xmlns:radixUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixInput.UI"
             xmlns:radixPositionsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixPositions.UI"
             xmlns:radixSearchUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixSearch.UI"
             xmlns:radixOverviewUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixOverview.UI"
             xmlns:radixEditUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixEdit.UI"
             xmlns:radixAnalysisUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.UI"
             xmlns:radixAspectsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Aspects.UI"
             xmlns:radixBlaSchemaUi="clr-namespace:EnigmaWin.Sources.Features.BlaSchema.UI"
             xmlns:radixMidpointsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Midpoints.UI"
             xmlns:radixHarmonicsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Harmonics.UI"
             xmlns:radixDeclinationsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Declinations.UI"
             xmlns:radixZodiacDivisionsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.ZodiacDivisions.UI"
             xmlns:radixEnneagramUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Enneagram.UI"
             xmlns:radixVspUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.VSP.UI"
             xmlns:radixFixStarsUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.FixStars.UI"
             xmlns:radixParansUi="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Parans.UI"
             xmlns:chartUi="clr-namespace:EnigmaWin.Sources.Features.ChartDrawing.UI"
             xmlns:researchUi="clr-namespace:EnigmaWin.Sources.Features.Research.UI"
             xmlns:progressiveEventsUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.Events.UI"
             xmlns:progressiveTransitUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.TransitSecDir.UI"
             xmlns:progressiveSymbolicUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.SymbolicDir.UI"
             xmlns:progressiveLtsUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.LogTimeScale.UI"
             xmlns:progressiveApUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.AgePoint.UI"
             xmlns:progressiveSolarUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.Solar.UI"
             xmlns:progressivePrimDirUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.PrimDir.UI"
             xmlns:progressivePreNatalUi="clr-namespace:EnigmaWin.Sources.Features.Progressive.PreNatal.UI"
             xmlns:midpoints="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Midpoints"
             xmlns:calculatorsUi="clr-namespace:EnigmaWin.Sources.Features.Calculators.UI"
>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="GlyphFont">pack://application:,,,/Resources/Fonts/#EnigmaAstrology3</FontFamily>
            <SolidColorBrush x:Key="RowEvenBrush" Color="White"/>
            <SolidColorBrush x:Key="RowOddBrush"  Color="#F2F2F2"/>
            <converters:BoolToRowBackgroundConverter x:Key="BoolToRowBgConverter"/>
            <converters:BoolNegationConverter x:Key="BoolNegation"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <converters:IntEqualsConverter x:Key="IntEqualsZero"  TargetValue="0"/>
            <converters:IntEqualsConverter x:Key="IntEqualsOne"   TargetValue="1"/>
            <converters:IntEqualsConverter x:Key="IntEqualsTwo"   TargetValue="2"/>
            <converters:IntEqualsConverter x:Key="IntEqualsThree" TargetValue="3"/>
            <converters:IntEqualsConverter x:Key="IntEqualsFour"  TargetValue="4"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsLtsModeOverview"
                                            TargetValue="{x:Static progressiveLtsUi:LtsMode.Overview}"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsLtsModeEvent"
                                            TargetValue="{x:Static progressiveLtsUi:LtsMode.PositionsForEvent}"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsApModeOverview"
                                            TargetValue="{x:Static progressiveApUi:AgePointMode.Overview}"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsApModeEvent"
                                            TargetValue="{x:Static progressiveApUi:AgePointMode.PositionsForEvent}"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsDialZero"
                                            TargetValue="{x:Static midpoints:MidpointDialType.Dial360}"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsDialOne"
                                            TargetValue="{x:Static midpoints:MidpointDialType.Dial90}"/>
            <converters:EnumEqualsConverter x:Key="EnumEqualsDialTwo"
                                            TargetValue="{x:Static midpoints:MidpointDialType.Dial45}"/>

            <DataTemplate DataType="{x:Type routeVm:RadixWorkspaceRouteViewModel}">
                <shellUi:RadixWorkspaceScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigListViewModel}">
                <configUi:ConfigListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchWorkspaceRouteViewModel}">
                <shellUi:ResearchWorkspaceScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:CyclesWorkspaceRouteViewModel}">
                <shellUi:CyclesWorkspaceScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:CalculatorsWorkspaceRouteViewModel}">
                <shellUi:CalculatorsWorkspaceScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ProgressiveWorkspaceRouteViewModel}">
                <shellUi:ProgressiveWorkspaceScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cyclesAstroUi:AstronomicalCyclesScreenViewModel}">
                <cyclesAstroUi:AstronomicalCyclesScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cyclesAstroUi:CyclesChartViewModel}">
                <cyclesAstroUi:CyclesChartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cyclesWavesUi:WavesScreenViewModel}">
                <cyclesWavesUi:WavesScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type cyclesWavesUi:WavesChartViewModel}">
                <cyclesWavesUi:WavesChartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ephemerisUi:MonthlyEphemerisInputViewModel}">
                <ephemerisUi:MonthlyEphemerisInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ephemerisUi:MonthlyEphemerisResultViewModel}">
                <ephemerisUi:MonthlyEphemerisResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ltEphemerisUi:LongTimeEphemerisInputViewModel}">
                <ltEphemerisUi:LongTimeEphemerisInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ltEphemerisUi:LongTimeEphemerisResultViewModel}">
                <ltEphemerisUi:LongTimeEphemerisResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type eclipsesUi:EclipsesInputViewModel}">
                <eclipsesUi:EclipsesInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type eclipsesUi:EclipsesResultViewModel}">
                <eclipsesUi:EclipsesResultView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryInputViewModel}">
                <synastryUi:SynastryInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryCompareViewModel}">
                <synastryUi:SynastryCompareScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryAspectComparisonViewModel}">
                <synastryUi:SynastryAspectComparisonScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryCompositeViewModel}">
                <synastryUi:SynastryCompositeScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryCombineViewModel}">
                <synastryUi:SynastryCombineScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryMidpointComparisonViewModel}">
                <synastryUi:SynastryMidpointComparisonScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type synastryUi:SynastryDeclinationComparisonViewModel}">
                <synastryUi:SynastryDeclinationComparisonScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchProjectsRouteViewModel}">
                <researchUi:ResearchProjectsOverviewScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchProjectInputRouteViewModel}">
                <researchUi:ResearchProjectInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchProjectConfigRouteViewModel}">
                <researchUi:ResearchProjectConfigScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchProjectAllListRouteViewModel}">
                <researchUi:ResearchProjectsListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchProjectSearchListRouteViewModel}">
                <researchUi:ResearchProjectsListScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchProjectOpenRouteViewModel}">
                <researchUi:ResearchProjectWorkScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ResearchResultRouteViewModel}">
                <researchUi:ResearchResultScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixInputRouteViewModel}">
                <radixUi:RadixInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixPositionsRouteViewModel}">
                <radixPositionsUi:RadixPositionsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixOverviewRouteViewModel}">
                <radixOverviewUi:RadixOverviewScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixSearchRouteViewModel}">
                <radixSearchUi:RadixSearchScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixEditRouteViewModel}">
                <radixEditUi:RadixEditScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixAnalysisRouteViewModel}">
                <radixAnalysisUi:RadixAnalysisScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixAspectsRouteViewModel}">
                <radixAspectsUi:RadixAspectsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixBlaSchemaRouteViewModel}">
                <radixBlaSchemaUi:BlaSchemaScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixMidpointsRouteViewModel}">
                <radixMidpointsUi:MidpointsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixHarmonicsRouteViewModel}">
                <radixHarmonicsUi:HarmonicsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixDeclinationsRouteViewModel}">
                <radixDeclinationsUi:DeclinationsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixZodiacDivisionsUi:ZodiacDivisionsViewModel}">
                <radixZodiacDivisionsUi:ZodiacDivisionsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixZodiacDivisionsUi:ZodiacDivisionsInputViewModel}">
                <radixZodiacDivisionsUi:ZodiacDivisionsInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixEnneagramUi:EnneagramViewModel}">
                <radixEnneagramUi:EnneagramScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixEnneagramUi:EnneagramOptionsViewModel}">
                <radixEnneagramUi:EnneagramOptionsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixVspUi:VspViewModel}">
                <radixVspUi:VspScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixVspUi:VspDetailViewModel}">
                <radixVspUi:VspDetailScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixFixStarsUi:FixStarsViewModel}">
                <radixFixStarsUi:FixStarsScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixFixStarsUi:FixStarsInputViewModel}">
                <radixFixStarsUi:FixStarsInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixParansUi:ParansViewModel}">
                <radixParansUi:ParansScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type radixParansUi:ParansInputViewModel}">
                <radixParansUi:ParansInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:RadixChartRouteViewModel}">
                <chartUi:RadixChartScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigHomeViewModel}">
                <configUi:ConfigHomeScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigEditorViewModel}">
                <configUi:ConfigEditorScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigEditViewModel}">
                <configUi:ConfigEditScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigSectionViewModel}">
                <configUi:ConfigSectionPlaceholderScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigCalcSectionViewModel}">
                <configUi:ConfigCalcSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigDisplaySectionViewModel}">
                <configUi:ConfigDisplaySectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigGlyphsSectionViewModel}">
                <configUi:ConfigGlyphsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigFactorSectionViewModel}">
                <configUi:ConfigFactorSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigAspectSectionViewModel}">
                <configUi:ConfigAspectSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigOrbSectionViewModel}">
                <configUi:ConfigOrbSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigProgressionsSectionViewModel}">
                <configUi:ConfigProgressionsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigFixStarsSectionViewModel}">
                <configUi:ConfigFixStarsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigPrimaryDirectionsSectionViewModel}">
                <configUi:ConfigPrimaryDirectionsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigTransitsSectionViewModel}">
                <configUi:ConfigTransitsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigSecondaryDirectionsSectionViewModel}">
                <configUi:ConfigSecondaryDirectionsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigSymbolicDirectionsSectionViewModel}">
                <configUi:ConfigSymbolicDirectionsSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configUi:ConfigSolarReturnSectionViewModel}">
                <configUi:ConfigSolarReturnSectionScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveEventsUi:EventsOverviewViewModel}">
                <progressiveEventsUi:EventsOverviewScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveEventsUi:EventInputViewModel}">
                <progressiveEventsUi:EventInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveEventsUi:EventEditViewModel}">
                <progressiveEventsUi:EventEditScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveTransitUi:TransitViewModel}">
                <progressiveTransitUi:TransitScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveTransitUi:TransitInputViewModel}">
                <progressiveTransitUi:TransitInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveTransitUi:SecondaryViewModel}">
                <progressiveTransitUi:SecondaryScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveTransitUi:SecondaryInputViewModel}">
                <progressiveTransitUi:SecondaryInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveSymbolicUi:SymbolicViewModel}">
                <progressiveSymbolicUi:SymbolicScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveSymbolicUi:SymbolicInputViewModel}">
                <progressiveSymbolicUi:SymbolicInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveLtsUi:LogTimeScaleViewModel}">
                <progressiveLtsUi:LogTimeScaleScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveLtsUi:LogTimeScaleInputViewModel}">
                <progressiveLtsUi:LogTimeScaleInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveApUi:AgePointViewModel}">
                <progressiveApUi:AgePointScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveApUi:AgePointInputViewModel}">
                <progressiveApUi:AgePointInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveSolarUi:SolarViewModel}">
                <progressiveSolarUi:SolarScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressiveSolarUi:SolarInputViewModel}">
                <progressiveSolarUi:SolarInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressivePrimDirUi:PrimDirViewModel}">
                <progressivePrimDirUi:PrimDirScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressivePrimDirUi:PrimDirInputViewModel}">
                <progressivePrimDirUi:PrimDirInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressivePreNatalUi:PreNatalViewModel}">
                <progressivePreNatalUi:PreNatalScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type progressivePreNatalUi:PreNatalInputViewModel}">
                <progressivePreNatalUi:PreNatalInputScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:JulianDayRouteViewModel}">
                <calculatorsUi:JulianDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type routeVm:ObliquityRouteViewModel}">
                <calculatorsUi:ObliquityView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
