<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EnigmaWin.App"
             xmlns:local="using:EnigmaWin"
             xmlns:routeVm="using:EnigmaWin.ViewModels.Routes"
             xmlns:shellUi="using:EnigmaWin.Sources.AppShell.UI"
             xmlns:configUi="using:EnigmaWin.Sources.Features.Config.UI"
             xmlns:radixUi="using:EnigmaWin.Sources.Features.Radix.RadixInput.UI"
             xmlns:radixPositionsUi="using:EnigmaWin.Sources.Features.Radix.RadixPositions.UI"
             xmlns:radixSearchUi="using:EnigmaWin.Sources.Features.Radix.RadixSearch.UI"
             xmlns:radixOverviewUi="using:EnigmaWin.Sources.Features.Radix.RadixOverview.UI"
             xmlns:radixEditUi="using:EnigmaWin.Sources.Features.Radix.RadixEdit.UI"
             xmlns:radixAspectsUi="using:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Aspects.UI"
             xmlns:chartUi="using:EnigmaWin.Sources.Features.ChartDrawing.UI"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="routeVm:RadixWorkspaceRouteViewModel">
            <shellUi:RadixWorkspaceScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigListViewModel">
            <configUi:ConfigListScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:ResearchWorkspaceRouteViewModel">
            <shellUi:ResearchWorkspaceScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixInputRouteViewModel">
            <radixUi:RadixInputScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixPositionsRouteViewModel">
            <radixPositionsUi:RadixPositionsScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixOverviewRouteViewModel">
            <radixOverviewUi:RadixOverviewScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixSearchRouteViewModel">
            <radixSearchUi:RadixSearchScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixEditRouteViewModel">
            <radixEditUi:RadixEditScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixAspectsRouteViewModel">
            <radixAspectsUi:RadixAspectsScreen/>
        </DataTemplate>
        <DataTemplate DataType="routeVm:RadixChartRouteViewModel">
            <chartUi:RadixChartScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigHomeViewModel">
            <configUi:ConfigHomeScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigEditorViewModel">
            <configUi:ConfigEditorScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigEditViewModel">
            <configUi:ConfigEditScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigSectionViewModel">
            <configUi:ConfigSectionPlaceholderScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigCalcSectionViewModel">
            <configUi:ConfigCalcSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigDisplaySectionViewModel">
            <configUi:ConfigDisplaySectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigGlyphsSectionViewModel">
            <configUi:ConfigGlyphsSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigFactorSectionViewModel">
            <configUi:ConfigFactorSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigAspectSectionViewModel">
            <configUi:ConfigAspectSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigOrbSectionViewModel">
            <configUi:ConfigOrbSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigProgressionsSectionViewModel">
            <configUi:ConfigProgressionsSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigPrimaryDirectionsSectionViewModel">
            <configUi:ConfigPrimaryDirectionsSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigTransitsSectionViewModel">
            <configUi:ConfigTransitsSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigSecondaryDirectionsSectionViewModel">
            <configUi:ConfigSecondaryDirectionsSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigSymbolicDirectionsSectionViewModel">
            <configUi:ConfigSymbolicDirectionsSectionScreen/>
        </DataTemplate>
        <DataTemplate DataType="configUi:ConfigSolarReturnSectionViewModel">
            <configUi:ConfigSolarReturnSectionScreen/>
        </DataTemplate>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <FontFamily x:Key="GlyphFont">avares://EnigmaWin/Resources/Fonts#EnigmaAstrology2</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
