<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:EnigmaWin.Sources.Features.Radix.RadixAnalysis.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:DataType="ui:RadixAnalysisViewModel"
             x:Class="EnigmaWin.Sources.Features.Radix.RadixAnalysis.UI.RadixAnalysisScreen">
    <StackPanel Margin="16" Spacing="12" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock Text="{Binding LabelTitle}" FontSize="20" FontWeight="SemiBold" Margin="0 0 0 8"/>
        <Button Content="{Binding LabelBtnAspects}"
                HorizontalAlignment="Stretch"
                Classes="bordered"
                Command="{Binding ShowAspectsCommand}"/>
        <Button Content="{Binding LabelBtnMidpoints}"
                HorizontalAlignment="Stretch"
                Classes="bordered"
                Command="{Binding ShowMidpointsCommand}"/>
        <Button Content="{Binding LabelBtnHarmonics}"
                HorizontalAlignment="Stretch"
                Classes="bordered"
                Command="{Binding ShowHarmonicsCommand}"/>
        <Button Content="{Binding LabelBtnDeclinations}"
                HorizontalAlignment="Stretch"
                Classes="bordered"
                Command="{Binding ShowDeclinationsCommand}"/>
    </StackPanel>
</UserControl>
