<UserControl x:Class="EnigmaWin.Sources.Features.Radix.RadixAnalysis.Parans.UI.ParansInputScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="16">
        <!-- Title row with help button -->
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding SharedVm.LabelOrbSection}"
                       FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
            <Button Grid.Column="1"
                    Content="?" ToolTip="{Binding SharedVm.TooltipHelp}"
                    Click="OnHelpClicked"/>
        </Grid>

        <!-- Orb row: minutes + seconds -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <TextBlock Text="{Binding SharedVm.LabelOrbLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox Width="40"
                     Text="{Binding SharedVm.OrbMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"/>
            <TextBlock Text="'" VerticalAlignment="Center" Margin="2,0,8,0"/>
            <TextBox Width="40"
                     Text="{Binding SharedVm.OrbSec, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     VerticalAlignment="Center"/>
            <TextBlock Text="&quot;" VerticalAlignment="Center" Margin="2,0,0,0"/>
        </StackPanel>

        <!-- Calculate button -->
        <Button Content="{Binding SharedVm.LabelCalculate}"
                HorizontalAlignment="Left"
                Click="OnCalculateClicked"/>
    </StackPanel>
</UserControl>
