<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Declinations.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="ui:DeclinationsScreenViewModel"
             x:Class="EnigmaWin.Sources.Features.Radix.RadixAnalysis.Declinations.UI.DeclinationsScreen">

    <Grid RowDefinitions="Auto,*">

        <!-- Top navigation bar: tab buttons -->
        <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                Padding="8,6,8,6">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Button Content="{Binding LabelBtnAllDeclinations}"
                        Command="{Binding ShowAllDeclinationsCommand}"/>
                <Button Content="{Binding LabelBtnParallels}"
                        Command="{Binding ShowParallelsCommand}"/>
                <Button Content="{Binding LabelBtnEquivalents}"
                        Command="{Binding ShowEquivalentsCommand}"/>
                <Button Content="{Binding LabelBtnDiagram}"
                        Command="{Binding ShowDiagramCommand}"/>
                <Button Content="{Binding LabelBtnMidpoints}"
                        Command="{Binding ShowMidpointsCommand}"/>
            </StackPanel>
        </Border>

        <!-- Main content area: five swappable sub-views -->
        <Grid Grid.Row="1">

            <ContentControl IsVisible="{Binding ShowAllDeclinations}"
                            Content="{Binding AllDeclinationsViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ui:AllDeclinationsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl IsVisible="{Binding ShowParallels}"
                            Content="{Binding ParallelsViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ui:DeclinationParallelsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl IsVisible="{Binding ShowEquivalents}"
                            Content="{Binding EquivalentsViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ui:DeclinationLongEquivalentsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl IsVisible="{Binding ShowDiagram}"
                            Content="{Binding DiagramViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ui:DeclinationDiagramView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl IsVisible="{Binding ShowMidpoints}"
                            Content="{Binding MidpointsViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ui:DeclinationMidpointsView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </Grid>

    </Grid>
</UserControl>
