<UserControl x:Class="EnigmaWin.Sources.Features.Radix.RadixAnalysis.Declinations.UI.DeclinationsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:EnigmaWin.Sources.Features.Radix.RadixAnalysis.Declinations.UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tab buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,6">
            <Button Content="{Binding LabelBtnAllDeclinations}" Command="{Binding ShowAllDeclinationsCommand}" Margin="0,0,4,0"/>
            <Button Content="{Binding LabelBtnParallels}"       Command="{Binding ShowParallelsCommand}"       Margin="0,0,4,0"/>
            <Button Content="{Binding LabelBtnEquivalents}"     Command="{Binding ShowEquivalentsCommand}"     Margin="0,0,4,0"/>
            <Button Content="{Binding LabelBtnDiagram}"         Command="{Binding ShowDiagramCommand}"         Margin="0,0,4,0"/>
            <Button Content="{Binding LabelBtnMidpoints}"       Command="{Binding ShowMidpointsCommand}"       Margin="0,0,4,0"/>
        </StackPanel>

        <!-- Active sub-view -->
        <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ui:AllDeclinationsViewModel}">
                    <ui:AllDeclinationsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:DeclinationParallelsViewModel}">
                    <ui:DeclinationParallelsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:DeclinationLongEquivalentsViewModel}">
                    <ui:DeclinationLongEquivalentsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:DeclinationDiagramViewModel}">
                    <ui:DeclinationDiagramView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:DeclinationMidpointsViewModel}">
                    <ui:DeclinationMidpointsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
