<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:EnigmaWin.Sources.Features.Radix.RadixInput.UI"
             x:DataType="ui:RadixInputViewModel"
             x:Class="EnigmaWin.Sources.Features.Radix.RadixInput.UI.DateTimeSectionView">

    <Border BorderThickness="1" CornerRadius="8" Padding="12" Margin="0,8,0,0">
        <StackPanel Spacing="8">
            <Grid ColumnDefinitions="Auto,70,78,78,108"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnSpacing="4"
                  RowSpacing="8">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LabelDate}" VerticalAlignment="Center"/>
                <TextBox x:Name="YearInput"
                         Grid.Row="0" Grid.Column="1"
                         Text="{Binding Year, Mode=TwoWay}"/>
                <ComboBox x:Name="MonthInput"
                          Grid.Row="0" Grid.Column="2"
                          ItemsSource="{Binding MonthValues}"
                          SelectedItem="{Binding Month, Mode=TwoWay}"/>
                <ComboBox x:Name="DayInput"
                          Grid.Row="0" Grid.Column="3"
                          ItemsSource="{Binding DayValues}"
                          SelectedItem="{Binding Day, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LabelCalendarYearCount}" VerticalAlignment="Center"/>
                <ComboBox x:Name="CalendarInput"
                          Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding CalendarValues}"
                          SelectedItem="{Binding Calendar, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Year count" VerticalAlignment="Center"/>
                <ComboBox x:Name="YearCountInput"
                          Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                          ItemsSource="{Binding YearCountValues}"
                          SelectedItem="{Binding YearCount, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LabelTimeDst}" VerticalAlignment="Center"/>
                <ComboBox x:Name="HourInput"
                          Grid.Row="2" Grid.Column="1"
                          Width="70"
                          ItemsSource="{Binding HourValues}"
                          SelectedItem="{Binding Hour, Mode=TwoWay}"/>
                <ComboBox x:Name="MinuteInput"
                          Grid.Row="2" Grid.Column="2"
                          Width="70"
                          ItemsSource="{Binding MinuteSecondValues}"
                          SelectedItem="{Binding Minute, Mode=TwoWay}"/>
                <ComboBox x:Name="SecondInput"
                          Grid.Row="2" Grid.Column="3"
                          Width="70"
                          ItemsSource="{Binding MinuteSecondValues}"
                          SelectedItem="{Binding Second, Mode=TwoWay}"/>
                <ComboBox x:Name="DstInput"
                          Grid.Row="2" Grid.Column="4"
                          ItemsSource="{Binding DstValues}"
                          SelectedItem="{Binding Dst, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LabelOffsetUt}" VerticalAlignment="Center"/>
                <ComboBox x:Name="OffsetHourInput"
                          Grid.Row="3" Grid.Column="1"
                          Width="70"
                          ItemsSource="{Binding HourValues}"
                          SelectedItem="{Binding OffsetHour, Mode=TwoWay}"/>
                <ComboBox x:Name="OffsetMinuteInput"
                          Grid.Row="3" Grid.Column="2"
                          Width="70"
                          ItemsSource="{Binding MinuteSecondValues}"
                          SelectedItem="{Binding OffsetMinute, Mode=TwoWay}"/>
                <ComboBox x:Name="OffsetSecondInput"
                          Grid.Row="3" Grid.Column="3"
                          Width="70"
                          ItemsSource="{Binding MinuteSecondValues}"
                          SelectedItem="{Binding OffsetSecond, Mode=TwoWay}"/>
                <ComboBox x:Name="OffsetDirectionInput"
                          Grid.Row="3" Grid.Column="4"
                          ItemsSource="{Binding OffsetDirectionValues}"
                          SelectedItem="{Binding OffsetDirection, Mode=TwoWay}"/>
            </Grid>

            <TextBlock Text="{Binding DateTimeSectionError}"
                       Foreground="IndianRed"
                       IsVisible="{Binding HasDateTimeSectionError}"/>
        </StackPanel>
    </Border>
</UserControl>
